{
  "name": "tihomir-gjurchevski-final-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tgjurchevski/tihomir-gjurchevski-final-task.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tgjurchevski/tihomir-gjurchevski-final-task/issues"
  },
  "homepage": "https://github.com/tgjurchevski/tihomir-gjurchevski-final-task#readme",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.0",
    "allure-commandline": "^2.43.0",
    "allure-playwright": "^3.10.2"
  }
}
